numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
logic_operation = ['+', '-', '*', '/']
rim_numbers = {
    'I': 1,
    'II': 2,
    'III': 3,
    'IV': 4,
    'V': 5,
    'VI': 6,
    'VII': 7,
    'VIII': 8,
    'IX': 9,
    'X': 10
}

user_input = input('Введите задачу: ')

user_input_list = user_input.split(' ')

a = user_input_list[0]
b = user_input_list[2]

if len(user_input_list) == 3:

    if a in numbers and b in numbers:
        if user_input_list[1] == logic_operation[0]:
            f_num = int(a)
            s_num = int(b)
            summ = f_num + s_num
            print(summ)

        elif user_input_list[1] == logic_operation[1]:
            f_num = int(a)
            s_num = int(b)
            summ = f_num - s_num
            print(summ)

        elif user_input_list[1] == logic_operation[2]:
            f_num = int(a)
            s_num = int(b)
            summ = f_num * s_num
            print(summ)

        elif user_input_list[1] == logic_operation[3]:
            f_num = int(a)
            s_num = int(b)
            summ = f_num // s_num
            print(summ)

    elif a in rim_numbers and b in rim_numbers:
        if user_input_list[1] == logic_operation[0]:
            summ = rim_numbers[a] + rim_numbers[b]
            for key, value in rim_numbers.items():
                if value == summ:
                    print(key)

        elif user_input_list[1] == logic_operation[1]:
            summ = rim_numbers[a] - rim_numbers[b]
            if summ > 0:
                for key, value in rim_numbers.items():
                    if value == summ:
                        print(key)
            else:
                print('Вывод ошибки, так как в римской системе нет отрицательных чисел.')

        elif user_input_list[1] == logic_operation[2]:
            summ = rim_numbers[a] * rim_numbers[b]
            for key, value in rim_numbers.items():
                if value == summ:
                    print(key)

        elif user_input_list[1] == logic_operation[3]:
            summ = rim_numbers[a] // rim_numbers[b]
            for key, value in rim_numbers.items():
                if value == summ:
                    print(key)

    elif a not in numbers or b not in numbers:
        print('Вывод ошибки, так как используются одновременно разные системы счисления.')


elif len(user_input_list) <= 2:
    print ('Вывод ошибки, так как строка не является математической операцией.')

elif len(user_input_list) > 3:
    print(f'Вывод ошибки, так как формат математической операции не удовлетворяет заданию \n'
          f'— два операнда и один оператор (+, -, /, *).')

